# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ICharacter                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jgainza- <jgainza-@student.42urduli>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/17 16:20:28 by jgainza-          #+#    #+#              #
#    Updated: 2022/05/17 17:19:37 by jgainza-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


